{
  "name": "contact-forms111",
  "version": "1.0.0",
  "description": "",
  "main": "funciones.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sthecrash/contact-forms111.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sthecrash/contact-forms111/issues"
  },
  "homepage": "https://github.com/sthecrash/contact-forms111#readme",
  "dependencies": {
    "composer": "^0.14.0",
    "heroku": "^0.2.0"
  }
}
